<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PT-k5-zdM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="a3y-6v-rw9">
            <objects>
                <viewController id="6PT-k5-zdM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bx8-RP-JGI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="558-3d-XW2">
                                <rect key="frame" x="115" y="407" width="185" height="94"/>
                                <color key="backgroundColor" red="0.39681080222868292" green="0.70640775654199739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="6vF-Bd-Xw8"/>
                                    <constraint firstAttribute="height" constant="54" id="jZf-Nz-rHH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="6PT-k5-zdM" eventType="touchUpInside" id="Tii-TX-i3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n0p-vw-EhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="558-3d-XW2" firstAttribute="centerY" secondItem="bx8-RP-JGI" secondAttribute="centerY" id="FPJ-99-lSO"/>
                            <constraint firstItem="558-3d-XW2" firstAttribute="centerX" secondItem="bx8-RP-JGI" secondAttribute="centerX" id="fee-X6-crS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yh8-ba-4Wi" kind="presentation" identifier="loginToHome" id="Yg4-TU-uuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ua-au-KE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="-116.51785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="5lw-ub-Bds">
            <objects>
                <tableViewController id="Qst-nV-dtz" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cNw-7c-8F6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="aDB-jh-bIn" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDB-jh-bIn" id="V2f-DL-Qo0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwr-Wc-4Am">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="8kZ-fS-JhY"/>
                                                <constraint firstAttribute="width" constant="70" id="vfj-OC-vGe"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="wrR-xQ-VNf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zzS-TV-1FL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-kV-KB4">
                                            <rect key="frame" x="78" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X67-GI-Fmu">
                                            <rect key="frame" x="78" y="33" width="316" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="top" secondItem="Ccf-kV-KB4" secondAttribute="bottom" constant="4" id="0LG-VE-Enn"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="top" secondItem="Ccf-kV-KB4" secondAttribute="bottom" constant="4" id="7Bx-rO-6I4"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="trailing" secondItem="V2f-DL-Qo0" secondAttribute="trailingMargin" id="9Xj-6h-517"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="bottom" secondItem="V2f-DL-Qo0" secondAttribute="bottomMargin" id="Bm1-WN-3rr"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="leading" secondItem="Xwr-Wc-4Am" secondAttribute="trailing" constant="8" id="CDM-H1-mcW"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="bottom" secondItem="V2f-DL-Qo0" secondAttribute="bottomMargin" id="Eu9-jk-X3a"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="top" secondItem="Ccf-kV-KB4" secondAttribute="bottom" constant="4" id="Fm9-DM-n18"/>
                                        <constraint firstItem="Ccf-kV-KB4" firstAttribute="top" secondItem="V2f-DL-Qo0" secondAttribute="topMargin" id="Hre-4j-KbN"/>
                                        <constraint firstItem="Ccf-kV-KB4" firstAttribute="top" secondItem="V2f-DL-Qo0" secondAttribute="topMargin" id="Ic0-bU-ZhJ"/>
                                        <constraint firstItem="Xwr-Wc-4Am" firstAttribute="leading" secondItem="V2f-DL-Qo0" secondAttribute="leading" id="IhC-nc-s5D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="X67-GI-Fmu" secondAttribute="trailing" id="Qri-mP-HEG"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="bottom" secondItem="V2f-DL-Qo0" secondAttribute="bottomMargin" id="SBJ-jT-Iej"/>
                                        <constraint firstItem="Ccf-kV-KB4" firstAttribute="leading" secondItem="Xwr-Wc-4Am" secondAttribute="trailing" constant="8" id="UEb-1l-Oc1"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="leading" secondItem="Xwr-Wc-4Am" secondAttribute="trailing" constant="8" id="X0L-JP-vCd"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="trailing" secondItem="V2f-DL-Qo0" secondAttribute="trailingMargin" id="aUj-v0-9F5"/>
                                        <constraint firstItem="Xwr-Wc-4Am" firstAttribute="top" secondItem="V2f-DL-Qo0" secondAttribute="top" id="kX3-b2-3Xm"/>
                                        <constraint firstItem="Ccf-kV-KB4" firstAttribute="leading" secondItem="Xwr-Wc-4Am" secondAttribute="trailing" constant="8" id="kyT-83-jvh"/>
                                        <constraint firstItem="X67-GI-Fmu" firstAttribute="leading" secondItem="Xwr-Wc-4Am" secondAttribute="trailing" constant="8" id="obX-9j-pnL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileimageView" destination="Xwr-Wc-4Am" id="I6e-2d-EPs"/>
                                    <outlet property="tweetContent" destination="X67-GI-Fmu" id="UAg-mh-JnQ"/>
                                    <outlet property="userNameLabel" destination="Ccf-kV-KB4" id="XWv-aX-jbL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qst-nV-dtz" id="1br-MO-7qm"/>
                            <outlet property="delegate" destination="Qst-nV-dtz" id="1PT-dN-dqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="o9i-15-76g">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Lqm-nT-Lwu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Qst-nV-dtz" id="Aww-tY-ywY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puZ-kC-qtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmK-Up-01T">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yh8-ba-4Wi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw6-Yr-sMM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.39681080219999998" green="0.70640775649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.39681080219999998" green="0.70640775649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.39681080219999998" green="0.70640775649999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="Qst-nV-dtz" kind="relationship" relationship="rootViewController" id="aQX-b0-iuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRP-oI-rqn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
